{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=temp.db"
  },
  "TokenKey": "mkdfslgmdklsmklmkl324l2c3m4kl3m53ćnkn5jc1jk4n32cl",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
